a {
  text-decoration: none;
  color: black;
}

.hide {
  display: none;
}

.text-center {
  text-align: center;
}

body {
  font-family: "Montserrat", sans-serif;
}

header {
  position: relative;
  background-color: white;
}

.inner_holder {
  display: block;
}

.lgn-holder {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: auto;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  background: #222;
}

.lgn-holder .inner-holder {
  padding: 0 8rem;
}

@media (max-width: 1024px) {
  .lgn-holder .inner-holder {
    padding: 0 4rem;
  }
}

.lgn-holder .inner-holder a {
  line-height: 2;
  font-size: 0.7rem;
  color: #fff;
}

.lgn-holder .inner-holder a:hover {
  text-decoration: underline;
}

.lgn-holder .inner-holder p {
  display: inline;
  color: white;
}

.main-holder {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 0.8rem 4rem;
}

@media (max-width: 1024px) {
  .main-holder {
    padding: 0.8rem 2rem;
  }
}

.main-holder .logo {
  width: 150px;
  display: block;
}

@media (max-width: 1024px) {
  .main-holder .logo {
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
  }
}

.main-holder .option a {
  margin-right: 1rem;
  font-size: 0.75rem;
  text-transform: uppercase;
  color: #222;
}

@media (max-width: 1024px) {
  .main-holder .option {
    display: none;
  }
}

.main-holder .burger {
  display: none;
  font-size: 1.3rem;
}

@media (max-width: 1024px) {
  .main-holder .burger {
    display: block;
    -webkit-box-ordinal-group: 4;
    -ms-flex-order: 3;
    order: 3;
  }
}

.main-holder .shopping {
  display: none;
  font-size: 1.3rem;
}

@media (max-width: 1024px) {
  .main-holder .shopping {
    display: block;
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
  }
}

.option-mobile {
  display: none;
}

.option-mobile .container {
  padding: 1rem 1rem 0 1rem;
  margin: auto;
}

.option-mobile .container a {
  display: block;
  margin-top: 0.5rem;
  padding-bottom: 0.7rem;
  text-align: left;
  font-size: 0.6rem;
  text-transform: uppercase;
  border-bottom: 1px solid #c4c4c4a4;
}

.option-mobile .container a:not(:last-child) {
  margin-bottom: 0.3rem;
}

.top-hero {
  position: relative;
  display: -ms-grid;
  display: grid;
  width: 100%;
  height: 17.5rem;
  background-image: url("images/cover.jpg");
  background-size: cover;
  background-position: center center;
}

.top-hero .content {
  padding: 4.5rem 2rem;
  color: white;
}

.top-hero .content h1 {
  margin-bottom: 0.4rem;
  width: 100%;
  font-size: 2.1rem;
  font-weight: 400;
}

.top-hero .content a {
  color: white;
  text-decoration: underline;
}

.present-papa {
  background-color: white;
}

.present-papa .title {
  padding: 3rem 0;
}

.product-container {
  width: 85%;
  position: relative;
  display: -ms-grid;
  display: grid;
  margin: auto auto;
  padding: 0;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -webkit-column-gap: 0.5rem;
  column-gap: 0.5rem;
  row-gap: 2.0rem;
  place-items: center;
}

@media (max-width: 1024px) {
  .product-container {
    width: 100%;
  }
}

.product {
  -webkit-transition: all 250ms ease-in-out;
  transition: all 250ms ease-in-out;
}

.product:hover {
  -webkit-transform: scale(1.03);
  transform: scale(1.03);
}

.product .pro-img {
  width: 16rem;
  height: 20rem;
  margin-bottom: 0.5rem;
}

.product .pro-img img {
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  height: 100%;
}

@media (max-width: 1024px) {
  .product .pro-img {
    width: 8rem;
    height: 12rem;
  }
}

.product .pro-title {
  margin-bottom: 0.4rem;
}

.product .pro-desc {
  font-size: 0.85rem;
  margin-bottom: 0.9rem;
  font-weight: 500;
}

.product .pro-price {
  margin-bottom: 1rem;
}

.transparent {
  height: 18.5rem;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

.transparent a {
  color: #fff;
  font-weight: 400;
  font-size: 2rem;
  -webkit-transition: all 150ms ease-in-out;
  transition: all 150ms ease-in-out;
}

.transparent a:hover {
  -webkit-transform: scale(1.03);
  transform: scale(1.03);
}

@media (max-width: 1024px) {
  .transparent a {
    font-size: 1.5rem;
  }
}

.bg {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url(images/bg.jpg);
  background-size: cover;
  background-position: bottom bottom;
  z-index: -1;
}

.instrgam-container {
  width: 100%;
  background: #fff;
}

.instrgam-container .inner-container {
  width: 100%;
  height: 13.2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 100%;
}

@media (max-width: 1024px) {
  .instrgam-container .inner-container {
    height: 6.2rem;
  }
}

.insta-element {
  position: relative;
  height: 100%;
  max-width: 20%;
  display: block;
  -webkit-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
  cursor: pointer;
}

.insta-element .hov {
  position: absolute;
  max-width: 100%;
  max-height: 100%;
  height: 100%;
  width: 100%;
  top: 0;
  bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.3);
}

.insta-element .hov img {
  height: 10%;
  width: 10%;
  margin: auto;
}

@media (max-width: 1024px) {
  .insta-element .hov img {
    height: 20%;
    width: 20%;
  }
}

.insta-element img {
  max-width: 100%;
  max-height: 100%;
  height: 100%;
  width: 100%;
}

.insta-element:hover .hov {
  opacity: 1;
}

footer {
  background-color: #fff;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 2.5rem 4rem;
}

@media (max-width: 1024px) {
  footer {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}

footer .costumer {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 1rem;
}

footer .costumer p {
  margin-bottom: 1rem;
  font-size: 1.1rem;
  font-weight: 400;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.678);
}

footer .costumer .links a {
  display: block;
  margin-bottom: 0.3rem;
  text-transform: uppercase;
  font-size: 0.9rem;
}

footer .costumer .links a:hover {
  text-decoration: underline;
}

footer .about {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 1rem;
}

footer .about .title,
footer .about p {
  margin-bottom: 1rem;
  font-size: 1.1rem;
  font-weight: 400;
  padding-bottom: 1rem;
}

footer .about .title {
  border-bottom: 1px solid rgba(0, 0, 0, 0.678);
}

footer .newsletter {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 1rem;
}

footer .newsletter p {
  margin-bottom: 1rem;
  font-size: 1.1rem;
  font-weight: 400;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.678);
}

footer .newsletter .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 1.5rem 0;
}

footer .newsletter .content #em {
  font-size: 1rem;
  padding: .5rem;
  height: 1.8rem;
  border: 0;
  background-color: #EEE;
}

footer .newsletter .content #sb {
  width: 7.5rem;
  border: 0;
  background-color: #222;
  font-size: 1.2rem;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: black;
}

.hide {
  display: none;
}

.text-center {
  text-align: center;
}

* {
  margin: 0;
  padding: 0;
}

html,
body {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/*# sourceMappingURL=style.css.map */